<html>
	<meta charset="utf-8" />
	<head>
		<title>prueba vjing en threejs</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="board">
		</div>
		<div id="inpt"><div class="line"><span class="instruction">hola;</span><span class="instruction">adios;</span></div><div class="line"><span id="bcursor"></span><div id="cursor"></div><span id="acursor"></span></div><div class="line"></div></div>
		<div id="log"><div id="errorname"></div><div id="errormsg"></div></div>

		<script src="js/three.js"></script>
		<script src="js/editor.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
