<html>
	<meta charset="utf-8" />
	<head>
		<link rel="stylesheet" type="text/css" href="css/live.css">
	</head>
	<body>
		<div id="board">
		</div>
		<script src="js/live.js"></script>
	</body>
</html>
