<html>
	<head>
		 <link rel="stylesheet" type="text/css" href="css/anima.css" /> 
	</head>
	<body>
		<img id="img1" src="https://www.pets4homes.co.uk/images/articles/1213/large/dog-coat-colours-explained-5282714b3fc66.jpg" width="50%"/>
		<img id="img2" src="https://www.pets4homes.co.uk/images/articles/1213/large/dog-coat-colours-explained-5282714b3fc66.jpg" width="50%"/>
		
		
        <svg height="0" width="0">
            <defs>
                i<clipPath id="svgPath">
                    <path id="path" fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"></path>
                </clipPath>
            </defs>
        </svg>
		<script>
			let n = 2;
//let img = document.querySelector("#img1");
let pat = document.querySelector("path");
let grad = 0;
const imgtag = document.querySelector("#img1");

let p = false;
let desp = 0;
function mover(t){
	let pares = [];
	let impares = [];
	let img = {width : 2667 ,height : 1771}
	for(let k = 0; k < n; k++ ){
		if(k%2 == 0){
			impares.push([0, k *  img.height / n]);
			impares.push([img.width, k * img.height / n ]);
			impares.push([img.width,(k+1) * img.height / n  ]);
			impares.push([0, (k+1) * img.height / n  ]);
			impares.push([0, k * img.height / n]);
		}else{
			pares.push([0, k *  img.height / n]);
			pares.push([img.width, k * img.height / n ]);
			pares.push([img.width,(k+1) * img.height / n  ]);
			pares.push([0, (k+1) * img.height / n  ]);
			pares.push([0, k * img.height / n]);
		
		}
	}
	let pat1 = "M"+pares[0][0]+" "+pares[0][1];
	let pat2 = "M"+impares[0][0]+" "+impares[0][1];


	pares.forEach( (k) => {
		pat1 += " L"+k[0]+" "+k[1];
	});

	impares.forEach( (k) => {
		pat2 += " L"+k[0]+" "+k[1];
	});

	if(p){
		pat.setAttribute("d",pat1);
		imgtag.style.left= desp+"px";
		imgtag.style.transform="rotate("+grad+"deg)";

	}else{
		pat.setAttribute("d",pat2);	
		imgtag.style.left="0px";
		imgtag.style.transform="rotate(0deg)";
	}
	p = !p;
	requestAnimationFrame(mover)
}
//let k =requestAnimationFrame(mover);


document.onmousemove = function (k) {
	//k.clientX
	let x1 = 1, y1 = 3;
	let x2 = window.innerWidth, y2 = 51;
	n = Math.trunc(((y2 - y1)/(x2- x1) ) * ( k.clientX - x1 ) + y1);
	
	 x1 = 1, y1 = 0;
	 x2 = window.innerHeight, y2 = 360
	//grad = Math.trunc(((y2 - y1)/(x2- x1) ) * ( k.clientY - x1 ) + y1);

};
</script>

	</body>
</html>
